<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Hang Động Quảng Ninh</title>
    <link rel="stylesheet" href="./css.css">
</head>

<body>

<header>
    <div class="logo">
        <h1>Quảng Ninh</h1>
        <p>Vẻ đẹp thiên nhiên</p>
    </div>

    <nav>
        <ul>
            <li><a href="trangchu.html">TRANG CHỦ</a></li>
            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
            <li><a href="diadanh.html">ĐỊA DANH</a></li>
            <li><a href="thuvienanh.html">THƯ VIỆN ẢNH</a></li>
            <li><a href="tintuc.html">TIN TỨC</a></li>
            <li><a href="lienhe.html">LIÊN HỆ</a></li>
        </ul>
    </nav>
</header>

<section class="hang-banner">
    <img src="anh/hangdong.jpg" alt="Hang động Quảng Ninh">

    <div class="hang-banner-text">
        <h1>Hang Động Quảng Ninh</h1>
        <p>Vẻ đẹp kỳ vĩ của lòng đất</p>
    </div>
</section>

<section class="news-detail">

    <h2>Khám phá hệ thống hang động</h2>

    <p>
        Quảng Ninh sở hữu nhiều hang động nổi tiếng nằm trong quần thể Vịnh Hạ Long,
        được UNESCO công nhận là Di sản thiên nhiên thế giới.
    </p>

    <img src="./anh/HANGDONG2.jpg" alt="Hang động">

    <p>
        Vịnh Hạ Long có gần 2.000 hòn đảo lớn nhỏ, tạo thành một quần thể địa mạo - sinh học phong phú. Các đảo đá không chỉ tạo vẻ đẹp về cảnh quan khi du ngoạn ngắm cảnh trên vịnh mà trong lòng các đảo đá còn ẩn chứa những hang động đá vôi triệu năm vô cùng độc đáo, đã được đưa vào các tuyến tham quan phục vụ du khách trải nghiệm, khám phá nhiều năm qua.
    </p>

    <h3>Một số hang nổi bật</h3>

    <p>
        - Hang Sửng Sốt  
        <br>
        - Động Thiên Cung  
        <br>
        - Hang Đầu Gỗ  
    </p>

    <a class="btn-back" href="trangchu.html">← Quay lại trang chủ</a>

</section>

<footer>
    <h3>Quảng Ninh</h3>
    <p>Khám phá thiên nhiên kỳ vĩ</p>
</footer>

</body>
</html>